<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/14/17 9:30 AM].-->
<Mediator name="routeCustomer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POApp/customerService/customerService">
  <operation name="get" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="customerAdpater.customerAdpaterSelect">
        <action>
          <transform>
            <part name="$out.customerAdpaterSelect_inputParameters"
                  function="xslt(xsl/customerRequest_To_customerAdpaterSelect_custIdInputParameters.xsl, $in.request)"/>
          </transform>
          <invoke reference="customerAdpater" operation="customerAdpaterSelect">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(xsl/CustomersCollection_To_CustomerResponse.xsl, $in.CustomersCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
