<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/11/17 10:01 AM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="manageinventory_client" ui:wsdlLocation="manageInventory.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/POApp/internalStore/manageInventory#wsdl.interface(manageInventory)"
                    callbackInterface="http://xmlns.oracle.com/POApp/internalStore/manageInventory#wsdl.interface(manageInventoryCallback)"/>
  </service>
  <service name="internalStoreSDOService"
           ui:wsdlLocation="internalStoreSDOServiceWrapper.wsdl">
    <interface.wsdl interface="/internalstoresdo/common/#wsdl.interface(internalStoreSDOService)"/>
  </service>
  <reference name="Service1"
             ui:wsdlLocation="internalStoreSDOServiceWrapper1.wsdl">
    <interface.wsdl interface="/internalstoresdo/common/#wsdl.interface(internalStoreSDOService)"/>
  </reference>
</componentType>
