<adapter-config name="consume_queue" adapter="JMS Adapter" wsdlLocation="consume_queue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Queue/carrier" UIJmsProvider="WLSJMS" UIConnectionName="AppSrv"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/carrierQueue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>