<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/11/17 8:24 AM].-->
<Mediator name="mdeQueueReader" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/POApp/queueReader/consume_queue">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="writeQueue.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/ShippingRequest_To_ShippingRequest.xsl, $in.body)"/>
          </transform>
          <invoke reference="writeQueue" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
