<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/6/17 8:56 AM].-->
<Mediator name="enrichPO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/POApp/POProcessing/enrichPO" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://www.example.org/ns/intorder">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="WritePOFileSrv.WriteFile">
            <condition language="xpath">
               <expression>$in.request/inp1:order/inp1:payMethod='paypal'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/order_To_order.xsl, $in.request)"/>
               </transform>
               <invoke reference="WritePOFileSrv" operation="WriteFile"/>
            </action>
         </case>
         <case executionType="direct"
               name="ApproveCCorder.approveccorder_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:order/inp1:payMethod='credit'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/order_To_order.xsl, $in.request)"/>
               </transform>
               <invoke reference="ApproveCCorder.approveccorder_client"
                       operation="process">
                  <onCallback operation="processResponse">
                     <transform>
                        <part name="$out.body"
                              function="xslt(xsl/order_To_order_callback.xsl, $in.payload)"/>
                     </transform>
                     <forward reference="WritePOFileSrv" operation="WriteFile"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
         <case executionType="direct"
               name="Fulfillment.fulfillment_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:order/inp1:payMethod='paypal'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/order_To_FulFillmentRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="Fulfillment.fulfillment_client"
                       operation="process">
                  <onCallback operation="processResponse"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
