<adapter-config name="insertOrder" adapter="Database Adapter" wsdlLocation="insertOrder.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/soademoDS" UIConnectionName="soademo" adapterRef=""/>
  <endpoint-interaction portType="insertOrder_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="insertOrder.Orders"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="insertOrder-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>