<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/6/17 6:37 AM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POApp/POProcessing/receivePO">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="enrichPO.enrichPO.execute">
        <action>
          <transform>
            <part name="$out.request"
                  function="xslt(xsl/PurchaseOrder_To_order.xsl, $in.part1)"/>
          </transform>
          <invoke reference="enrichPO.enrichPO" operation="execute"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
