<adapter-config name="UPSJmsService" adapter="JMS Adapter" wsdlLocation="UPSJmsService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Queue/carrier" UIJmsProvider="WLSJMS" UIConnectionName="AppSrv"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/carrierQueue"/>
      <property name="Priority" value="9"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>