<adapter-config name="WritePOFileSrv" adapter="File Adapter" wsdlLocation="WritePOFileSrv.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteFile_ptt" operation="WriteFile">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OrderLocation"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="order_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>