<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/5/17 9:13 AM].-->
<Mediator name="validateCreditCard" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/POApp/creditCardValidation/validateCreditCard" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="validateCC" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="creditCardDBService.creditCardDBServiceSelect_2">
            <action>
               <transform>
                  <part name="$out.creditCardDBServiceSelect_inputParameters"
                        function="xslt(xsl/CreditCheckRequest_To_creditCardDBServiceSelect_ccNumInputParameters.xsl, $in.request)"/>
               </transform>
               <invoke reference="creditCardDBService"
                       operation="creditCardDBServiceSelect">
                  <onReply>
                     <transform>
                        <part name="$out.response"
                              function="xslt(xsl/CreditcardsCollection_To_CreditCheckResponse.xsl, $in.CreditcardsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
